# Quick-start
PIPELEX_INFERENCE_API_KEY=

# Advanced backend use
PIPELEX_API_TOKEN=
PIPELEX_API_BASE_URL=http://localhost:8081/api

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AZURE_API_BASE=
AZURE_API_VERSION=
AZURE_API_KEY=

ANTHROPIC_API_KEY=

MISTRAL_API_KEY=

PERPLEXITY_API_KEY=
PERPLEXITY_API_ENDPOINT=https://api.perplexity.ai

FAL_API_KEY=

GCP_PROJECT_ID=
GCP_LOCATION=
GCP_CREDENTIALS_FILE_PATH=gcp_credentials.json

CUSTOM_ENDPOINT_BASE_URL=http://localhost:11434/v1
CUSTOM_ENDPOINT_API_KEY=

XAI_API_KEY=
XAI_API_ENDPOINT=https://api.x.ai/v1/

BLACKBOX_API_KEY=

GOOGLE_API_KEY=